{
  "name": "@mediabubble/workspace",
  "version": "1.0.0",
  "description": "MediaBubble Nx monorepo — Egypt marketing, UAE clone, brand guidelines",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run web-eg:dev",
    "dev:eg": "nx run web-eg:dev",
    "dev:ae": "nx run web-ae:dev",
    "dev:ae:clean": "lsof -ti :3001 | xargs kill -9 2>/dev/null || true; rm -rf apps/web-ae/.next node_modules/.cache/webpack/apps/web-ae && find apps/web-ae/public -maxdepth 1 -type f \\( -name 'sw.js' -o -name 'workbox-*.js' -o -name 'swe-worker-*.js' -o -name 'fallback-*.js' \\) -delete && nx run web-ae:dev",
    "dev:eg:clean": "lsof -ti :3000 | xargs kill -9 2>/dev/null || true; rm -rf apps/web-eg/.next node_modules/.cache/webpack/apps/web-eg && find apps/web-eg/public -maxdepth 1 -type f \\( -name 'sw.js' -o -name 'workbox-*.js' -o -name 'swe-worker-*.js' -o -name 'fallback-*.js' \\) -delete && nx run web-eg:dev",
    "dev:brand": "nx run brand:dev",
    "dev:launcher": "nx run launcher:dev",
    "dev:launcher:clean": "lsof -ti :3003 | xargs kill -9 2>/dev/null || true; rm -rf apps/launcher/.next node_modules/.cache/webpack/apps/launcher && nx run launcher:dev",
    "db:generate": "sh -c 'set -a && . apps/launcher/.env.local && [ -f apps/launcher/prisma/.env ] && . apps/launcher/prisma/.env; set +a && prisma generate --schema apps/launcher/prisma/schema.prisma'",
    "db:migrate": "sh -c 'set -a && . apps/launcher/.env.local && [ -f apps/launcher/prisma/.env ] && . apps/launcher/prisma/.env; set +a && prisma migrate dev --schema apps/launcher/prisma/schema.prisma'",
    "db:deploy": "sh -c 'set -a && . apps/launcher/.env.local && [ -f apps/launcher/prisma/.env ] && . apps/launcher/prisma/.env; set +a && prisma migrate deploy --schema apps/launcher/prisma/schema.prisma'",
    "db:deploy:ci": "sh -c 'export DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\" && prisma migrate deploy --schema apps/launcher/prisma/schema.prisma'",
    "vercel-build:launcher": "sh -c 'export DIRECT_URL=\"${DIRECT_URL:-$DATABASE_URL}\" && prisma migrate deploy --schema apps/launcher/prisma/schema.prisma && prisma generate --schema apps/launcher/prisma/schema.prisma && nx build launcher'",
    "db:studio": "sh -c 'set -a && . apps/launcher/.env.local && [ -f apps/launcher/prisma/.env ] && . apps/launcher/prisma/.env; set +a && prisma studio --schema apps/launcher/prisma/schema.prisma'",
    "db:seed": "sh -c 'set -a && . apps/launcher/.env.local && [ -f apps/launcher/prisma/.env ] && . apps/launcher/prisma/.env; set +a && tsx apps/launcher/prisma/seed.ts'",
    "build": "nx run-many -t build",
    "start": "nx run web-eg:start",
    "lint": "nx run-many -t lint --exclude=@mediabubble/design-system",
    "typecheck": "nx run-many -t typecheck",
    "test": "jest --config jest.config.cjs",
    "test:launcher": "nx run launcher:test",
    "ws:launcher": "node apps/launcher/scripts/comms-ws-bridge.mjs",
    "test:security": "jest --config jest.config.cjs packages/shared/security-headers.test.cjs",
    "check:i18n": "node scripts/check-i18n-parity.mjs",
    "prepare": "husky",
    "graph": "nx graph",
    "format": "prettier --write ."
  },
  "prisma": {
    "schema": "apps/launcher/prisma/schema.prisma",
    "seed": "tsx apps/launcher/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.294.0",
    "next": "^16.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/next": "23.0.0",
    "@nx/react": "23.0.0",
    "@nx/rollup": "23.0.0",
    "@nx/workspace": "23.0.0",
    "@playwright/test": "^1.61.0",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.7",
    "nx": "23.0.0",
    "postcss": "^8.4.32",
    "prisma": "^6.19.3",
    "rollup": "^4.59.0",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "jest --findRelatedTests --passWithNoTests --config jest.config.cjs"
    ]
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    },
    "js-yaml": "4.2.0",
    "http-proxy-middleware": "3.0.7",
    "webpack-dev-server": {
      "http-proxy-middleware": "2.0.9"
    },
    "tmp": "0.2.7"
  }
}
