{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".next/**", "out/**", "dist/**", "node_modules/**", "prisma/**", "!prisma/seed.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["next/core-web-vitals"],
      "rules": {}
    }
  ]
}
